<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:visibility="visible"
    tools:context=".CreateNoteFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:hint="Title"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#757575"
        android:textSize="35dp"
        android:textStyle="bold" />

    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="105dp"
        android:background="#757575" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:hint="Content"
        android:textColor="@android:color/white"
        android:textColorHint="#757575"
        android:textSize="20dp" />


    <!-- Ye Title aur Content wala area hai
    Plus dabane k baad jo khulta hai-->

</RelativeLayout>